<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }
    .grid{
      background-color: #000;
  
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 1fr;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      
    }
    .red{
      background-color:#E72F24 ;

    }
    .white{
      background-color:#F0F1EC ;
      
    }
    .yellow{
      background-color:#F9D01E ;
      grid-area: 4/2/-1/3;

    }
    .black{
      background-color:#232629 ;
      grid-area: 4/3/-1/4;

    }
    .blue{
      background-color:#004592 ;
      grid-area: 2/4/2/5;
      border-bottom: 10px solid black;
    }
    .a{
      grid-area: 1/2/1/5;
    }
    .b{
      grid-area: 2/1/4/2;
    }
    .c{
      grid-area: 2/2/4/4;
    }
    .d{
      grid-area: 3/4/-1/-1;
    }
    .e{
      grid-area: 4/1/-1/2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <div class="grid">
    <div class="red box"></div>
    <div class="white a box"></div>
    <div class="white b box"></div>
    <div class="white c box"></div>
    <div class="white d box"></div>
    <div class="white e box"> </div>
    <div class="blue box"></div>
    <div class="yellow box"></div>
    <div class="black box"></div>
</div>

</body>

</html>